
Frank's notes on how the transport card works...not verified

transport board:

TP1 - data in from tape
U11 - AC coupled data from tape in (or 0 if REW or FF)
    - non inverting amp with gain of 1, + filter
    - range is about +12 to -12
TP2/TP10 - audio after U11 stage
U10/U12 - clipper with threshold set and ~+-0.12 volts
    - if voltage is > +0.12 threshold, top pulls down
    - if voltage is < -0.12 threshold, bottom pulls down
    - near 0, it's 5V
U7 - One shot - pulses generated by each falling edge
      R6 = 10K, C3 = 100pF  (300nsec pulses)
TP6 - Output of U7
U3 - carrier detect
      R5=39K, C1=.05uF (680usec pulses, ~= 3.25 bits)
U7 - 0/1 detect - 74us to 108.8us (0 would be every 208us, 1 would be 104us)

(1 bit = 208.333usec)

Sample decode...

00 00 00 00 11 11 00 00 00
00 11 00 11 01 01 00 11 00
   x  x  x  xx xx x  x  x
XX 00 00 00 01 11 11 00 00 U5_1
XX 11 11 11 11 00 00 11 11 U5_2

u7-11 1000000010000000100010001
u7-12 0111110001111100011111000
u7-9  1000001110000011100000111
u4-12 1111111111111111111101111
u4-6  0111111101111111011111110
u5-5   000000000000000000011111
               00000000000000011111111               


States for baud rate generator clock divider:

1110 = 14

clk in = 1 Mhz

0010 = 2  1 
0011
0100
0101
0110
0111
1000
1001
1010
1011
1100
1101
1110 = 14 13

